Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000000FFFFCC70 rcx=00000000FFFFCB90
rdx=00000000000000BE rsi=0000000180339258 rdi=00000000FFFFCDF0
r8 =00000000000000BD r9 =00000000000000BD r10=0000000100000000
r11=0000000100401FB3 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCB00 rsp=00000000FFFFCAC8
program=C:\users\kathy\desktop\lambda_repos\computer-architecture\ls8\ls8.exe, pid 1886, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
